# WMS

./: pom.xml
sql/: 0328erp.sql  wms.sql
src/main/java/com/timain/web/: WebApplication.java
src/main/java/com/timain/web/bus/cache/: CustomerAspectCache.java  GoodsAspectCache.java  ProviderAspectCache.java
src/main/java/com/timain/web/bus/controller/: BusController.java  CustomerController.java  GoodsController.java  GoodsInportController.java  OutPortController.java  ProviderController.java  SaleBackController.java  SaleController.java
src/main/java/com/timain/web/bus/mapper/: CustomerMapper.java  GoodsInportMapper.java  GoodsMapper.java  OutPortMapper.java  ProviderMapper.java  SaleBackMapper.java  SaleMapper.java
src/main/java/com/timain/web/bus/pojo/: Customer.java  Goods.java  GoodsInport.java  OutPort.java  Provider.java  Sale.java  SaleBack.java
src/main/java/com/timain/web/bus/service/: CustomerService.java  GoodsInportService.java  GoodsService.java  OutPortService.java  ProviderService.java  SaleBackService.java  SaleService.java
src/main/java/com/timain/web/bus/vo/: CustomerVO.java  GoodsInportVO.java  GoodsVO.java  OutPortVO.java  ProviderVO.java  SaleBackVO.java  SaleVO.java
src/main/java/com/timain/web/sys/cache/: AspectCache.java  CachePool.java
src/main/java/com/timain/web/sys/common/: ActiverUser.java  Constants.java  DataGridView.java  ResultObj.java  TreeNode.java
src/main/java/com/timain/web/sys/config/: ActivitiConfig.java  MybatisPlusConfig.java  ShiroAutoConfig.java
src/main/java/com/timain/web/sys/controller/: CacheController.java  DeptController.java  FileController.java  LeaveBillController.java  LogInfoController.java  LoginController.java  MenuController.java  NoticeController.java  PermissionController.java  RoleController.java  SysController.java  UserController.java  WorkFlowController.java
src/main/java/com/timain/web/sys/listener/: TaskListenerImpl.java
src/main/java/com/timain/web/sys/mapper/: DeptMapper.java  LeaveBillMapper.java  LogInfoMapper.java  NoticeMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/timain/web/sys/pojo/: CacheBean.java  Dept.java  LeaveBill.java  LogInfo.java  Notice.java  Permission.java  Role.java  User.java
src/main/java/com/timain/web/sys/pojo/act/: ActComment.java  (+3 more)
src/main/java/com/timain/web/sys/realm/: UserRealm.java
src/main/java/com/timain/web/sys/service/: DeptService.java  LeaveBillService.java  LogInfoService.java  NoticeService.java  PermissionService.java  RoleService.java  UserService.java  WorkFlowService.java
src/main/java/com/timain/web/sys/utils/: LoginUtils.java  PinYinUtils.java  SpringUtils.java  TreeNodeUtils.java  UADFileUtils.java  UploadImgUtils.java
src/main/java/com/timain/web/sys/vo/: DeptVO.java  LeaveBillVO.java  LogInfoVO.java  NoticeVO.java  PermissionVO.java  RoleVO.java  UserVO.java  WorkFlowVO.java
src/main/resources/: application.yml  file.properties
src/main/resources/mapper/bus/: CustomerMapper.xml  GoodsInportMapper.xml  GoodsMapper.xml  OutPortMapper.xml  ProviderMapper.xml  SaleMapper.xml
src/main/resources/mapper/sys/: DeptMapper.xml  LeaveBillMapper.xml  LogInfoMapper.xml  NoticeMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/resources/js/: bodyTab.js  cache.js  index.js
src/main/resources/static/resources/json/: navs1.json
src/main/resources/static/resources/layui/: layui.js
src/main/resources/static/resources/layui/css/: layui.css
src/main/resources/static/resources/page/: icon.html
src/main/resources/static/resources/page/login/: login.html
src/main/resources/templates/bus/customer/: customerManager.html
src/main/resources/templates/bus/goods/: goodsManager.html
src/main/resources/templates/bus/goodsInport/: inportManager.html
src/main/resources/templates/bus/outport/: outPortManager.html
src/main/resources/templates/bus/provider/: providerManager.html
src/main/resources/templates/bus/sale/: saleManager.html
src/main/resources/templates/bus/saleback/: saleBackManager.html
src/main/resources/templates/sys/approve/: queryHistory.html
src/main/resources/templates/sys/cache/: cacheManager.html
src/main/resources/templates/sys/dept/: deptLeft.html  deptManager.html  deptRight.html
src/main/resources/templates/sys/index/: deskManage.html  index.html  login.html
src/main/resources/templates/sys/leave/: leaveManager.html  viewProcess.html
src/main/resources/templates/sys/logInfo/: LogInfo.html
src/main/resources/templates/sys/menu/: menuLeft.html  menuManager.html  menuRight.html
src/main/resources/templates/sys/notice/: NoticeInfo.html
src/main/resources/templates/sys/permission/: permissionLeft.html  permissionManager.html  permissionRight.html
src/main/resources/templates/sys/role/: RoleInfo.html
src/main/resources/templates/sys/task/: doTask.html  taskManager.html  viewProcessImg.html
src/main/resources/templates/sys/user/: changePwd.html  userInfo.html  userManager.html
src/main/resources/templates/sys/workFlow/: queryHistoryWorkFlow.html  workFlowManager.html
src/test/java/com/timain/web/: WebApplicationTests.java
src/test/java/com/timain/web/sys/mapper/: DeptMapperTest.java  RoleMapperTest.java  UserMapperTest.java
(+15 files in other folders)
